# Immich.Organizer.App

./: .gitmodules  Immich.Organizer.App.slnx  LICENSE  docker-compose.yml
Immich.Client/: Immich.Client.csproj  ImmichClient.cs  ImmichClientBuilder.cs  ImmichClientExtensions.cs
Immich.Organizer.App/: AppConfig.cs  Dockerfile  Immich.Organizer.App.csproj  Program.cs
Immich.Organizer.App/Properties/: launchSettings.json
Immich.Organizer.Core/: AlbumSynchronizer.cs  Immich.Organizer.Core.csproj  OrganizerEngine.cs  OrganizerUser.cs
Immich.Organizer.Core/Models/: AlbumConfig.cs  ConflictResolutionMode.cs  OrganizerEngineConfig.cs  OrganizerUserConfig.cs
